--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f401_discovery.o"
".\objects\stm32f401_discovery_accelerometer.o"
".\objects\lsm303dlhc.o"
".\objects\l3gd20.o"
".\objects\stm32f401_discovery_gyroscope.o"
".\objects\mag_accel.o"
".\objects\tim_pwm.o"
".\objects\tim_pwm_functions.o"
".\objects\app.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
--strict --scatter ".\Objects\pierwszy.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pierwszy.map" -o .\Objects\pierwszy.axf